<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite.bundle</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.j256.ormlite.eclipse</artifactId>
    <packaging>eclipse-plugin</packaging>
    
 	<properties>
		<disableDoclint />
		<persistence-api-version>1.0</persistence-api-version>
		<commons-lang-version>2.1</commons-lang-version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<slf4j-version>1.7.2</slf4j-version>
		<log4j-version>1.2.15</log4j-version>
		<log4j2-version>2.0-beta4</log4j2-version>
	</properties>
   
    <dependencies>
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-core</artifactId>
          <version>5.1</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
          <version>5.1</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.8.5-pre1</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
        <dependency> 
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <version>1.0.1.Final</version>    
        </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		    <exclusions>
			  <exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			  </exclusion>
			  <exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			  </exclusion>
		      <exclusion>
		        <groupId>javax.jms</groupId>
		        <artifactId>jms</artifactId>
              </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
    </dependencies>
    	
    <build>
	<!-- plain surefire tests without tycho -->
	<testSourceDirectory>${basedir}/test-src</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!--
                <artifactItem>
                </artifactItem>
                -->
		        <artifactItem>
		          <groupId>com.j256.ormlite</groupId>
		          <artifactId>ormlite-core</artifactId>
		          <version>5.1</version>
                  <classifier>sources</classifier>
		        </artifactItem>
		        <artifactItem>
		          <groupId>com.j256.ormlite</groupId>
		          <artifactId>ormlite-jdbc</artifactId>
		          <version>5.1</version>
                  <classifier>sources</classifier>
		        </artifactItem>
               </artifactItems>
              <outputDirectory>${project.basedir}/src</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
             <exclusionGroupIds></exclusionGroupIds>
           </configuration>
         </execution>
          <execution>
            <id>copy</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!--
                <artifactItem>
                </artifactItem>
                -->
 		        <artifactItem>
		          <groupId>org.xerial</groupId>
		          <artifactId>sqlite-jdbc</artifactId>
		          <version>3.8.5-pre1</version>
		        </artifactItem>
                <artifactItem> 
                  <groupId>org.hibernate.javax.persistence</groupId>
                  <artifactId>hibernate-jpa-2.0-api</artifactId>
                  <version>1.0.1.Final</version>    
                </artifactItem>
        		<artifactItem>
        			<groupId>org.apache.logging.log4j</groupId>
        			<artifactId>log4j-api</artifactId>
        			<version>${log4j2-version}</version>
        		</artifactItem>
               </artifactItems>
              <outputDirectory>${project.basedir}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
             <exclusionGroupIds></exclusionGroupIds>
           </configuration>
         </execution>
      </executions>
     </plugin>
	 <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-install-plugin</artifactId>
           <configuration>
        	  <skip>false</skip>
           </configuration>
       </plugin>
      </plugins>
    </build>
</project>
