Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.j256.ormlite.eclipse;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: 256.com
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 libs/sqlite-jdbc-3.8.5-pre1.jar,
 libs/log4j-api-2.0-beta4.jar
Export-Package: com.j256.ormlite.dao,
 com.j256.ormlite.db,
 com.j256.ormlite.field,
 com.j256.ormlite.field.types,
 com.j256.ormlite.jdbc,
 com.j256.ormlite.logger,
 com.j256.ormlite.misc,
 com.j256.ormlite.spring,
 com.j256.ormlite.stmt,
 com.j256.ormlite.stmt.mapped,
 com.j256.ormlite.stmt.query,
 com.j256.ormlite.support,
 com.j256.ormlite.table,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
Require-Capability: osgi.ee; filter:="(|(&(osgi.ee=JavaSE)(version=1.8))(&(osgi.ee=JavaSE)(version=9)))"
Automatic-Module-Name: com.j256.ormlite.eclipse;
