<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.j256.ormlite</groupId>
  <artifactId>ormlite.releng</artifactId>
 <version>5.1.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>com.j256.ormlite</groupId>
   <artifactId>ormlite.root</artifactId>
   <version>5.1.0-SNAPSHOT</version>
 </parent>

 <modules>
   <module>ormlite.update</module>
   <module>ormlite.target</module>
 </modules>
</project>