<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.j256.ormlite</groupId>
  <artifactId>ormlite.configuration</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>ORMLite Persistence Package</description>

  <properties>
     <!-- Java version and Character encoding - VERY IMPORTANT -->
    <java.execution.version>1.8</java.execution.version>
    <java.execution.vendor>oracle</java.execution.vendor>
    <project.java.version>1.8</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.version>1.2.0</tycho.version>
    <eclipse-repo.url>http://download.eclipse.org/releases/oxygen</eclipse-repo.url>
  </properties>

  <repositories>
     <repository>
      <id>central</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <!--Enable  the  replacement  of  the  SNAPSHOT  version  in  the  final  product  configuration-->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-packaging-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
                <execution>
                  <phase>package</phase>
                  <id>package-feature</id>
                  <configuration>
                    <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                  </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
        <target> 
          <artifact>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite.target</artifactId>
            <version>5.1.0-SNAPSHOT</version>
          </artifact>
        </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-toolchains-plugin</artifactId>
        <version>1.1</version>
    	<configuration>
    		<toolchains>
    			<jdk>
    				<version>${java.execution.version}</version>
    				<vendor>${java.execution.vendor}</vendor>
    			</jdk>
    		</toolchains>
    	</configuration>
    	<executions>
    		<execution>
    			<goals>
    				<goal>toolchain</goal>
    			</goals>
    		</execution>
    	</executions>
     </plugin>
   </plugins>
   <pluginManagement>
        <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.8.0</version>
              <configuration>
               <source>${project.java.version}</source>
               <target>${project.java.version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
               <fork>true</fork>
         	   <compilerArgs>
        			<arg>--add-modules java.xml.bind</arg>
                    <arg>-Xlint:none</arg>
        	   </compilerArgs>
             </configuration>
            </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>  
                <artifactId>tycho-versions-plugin</artifactId>  
                <version>${tycho-version}</version>  
           </plugin>     
           <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                  <lifecycleMappingMetadata>
                    <pluginExecutions>
                      <pluginExecution>
                        <pluginExecutionFilter>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-toolchains-plugin</artifactId>
                          <versionRange>[0.0.0,)</versionRange>
                          <goals>
                            <goal>toolchain</goal >
                          </goals>
                        </pluginExecutionFilter>
                        <action>
                          <ignore/>
                        </action>
                      </pluginExecution>
                    </pluginExecutions>
                  </lifecycleMappingMetadata>
                </configuration>
             </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>