<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="classy_data.target" sequenceNumber="0">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
        <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
        <unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
        <unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
        <unit id="org.h2" version="1.3.168.v201212121212"/>
        <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
</locations>
</target>